<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Contact Us | Brasomon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="css/style.css">

    <link
        href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>

<body>
<!-- Navigation -->
<div class="topnav" id="myTopnav">
    <a href="../Home/brasomon.html" class="home-button home-bar-item">Home</a>
    <a href="../About/About.html" class="home-button home-bar-item">About</a>
    <a href="../Products/products.htm" class="home-button home-bar-item">Gallery</a>
    <a href="../Gallery/Gallery.html" class="home-button home-bar-item">Products</a>
    <a href="Contact-us.html" class="home-button home-bar-item">Contact Us</a>
    <a href="../Home/brasomon.html" id="braso" class="home-bar-item">
        <img class="img1" src="images/Brasomon_LOGO-HQWa.png"></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i></a>
</div>


    <section class="page-heading">
        <div class="container">
            <div class="row">
                <div class="col-md-6" id="hear">
                    <h1 id="pagetitulo">We'd like to hear from you...</h1>
                </div>
                <div class="col-md-6">
                </div>
            </div>
        </div>
    </section>

    <section class="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-heading contact-info">
                        <h2>Order Form</h2>
                    </div>
                    <form class="contact-info" id="contact" action="" method="post">
                        <div class="row">
                            <div class="col-md-6 ">
                                <fieldset>
                                    <input name="name" type="text" class="form-control" id="name"
                                        placeholder="Your name..." required="">
                                </fieldset>
                                <fieldset>
                                    <input name="email" type="text" class="form-control" id="email"
                                        placeholder="Your email..." required="">
                                </fieldset>
                                <fieldset>
                                    <input name="phone" type="text" class="form-control" id="phone"
                                        placeholder="Your phone..." required="">
                                </fieldset>
                            </div>
                            <div class="col-md-6">
                                <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message"
                                        placeholder="Your message..." required=""></textarea>
                                </fieldset>
                                <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Message</button>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="section-heading contact-info">
                        <h2>For Orders and Inquiries</h2>
                        <p>-Message us the product code of the item you're interested in.
                            We will send corresponding prices and additional details of the item.
                            You may refer to our <a href="" class="productpage">products page</a>, <a href=""
                                class="facebooker">facebook</a> or <a href="" class="insta">instagram</a> page for the
                            products list.
                        </p><br>
                        <p>-Fill out the order form and send the list of names to be stamped on the message box.</p><br>
                        <p>-Invoice will be sent to your email and phone number you have provided.</p><br>
                        <p>-Orders will be shipped after the production lead time. This may vary depending on the season
                            and volume of order.
                            You'll be notify via message with the tracking no. of the courier used.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="map">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="map">
                        
                        <!-- <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15445.538525204976!2d121.00114226452637!3d14.577145669517185!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9852f24049f%3A0x9453a8f2885d1aa3!2sBrgy.%20800%2C%20San%20Andres%2C%20Manila%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1591339711456!5m2!1sen!2sph"
                            width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe> -->
                    </div>
                    <div class="col-12 locate" id="social">
                    <a href="" class="maplabel"><span><i class="fa fa-map-marker"></i></span>San Andres Bukid, Manila, PH</a><br>
                    <a href=""><span><i class="fa fa-phone"></i></i></span>09173270855</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container-fluid" id="footer">
            <div class="row text-center">
                <div class="col-md-3">
                    <hr>
                    <h5 class="footer-title">DISCLAIMER:</h5>
                    <hr>
                    <p class="footer-text text-justify">No copyright infringement is intended. This is only for
                        educational purposes and not for profit. Some asset/s used are not owned by the developer unless
                        otherwise stated. The credit goes to the owner. </p>
                </div>
                <div class="col-md-6">
                    <div class="col-12 social" id="social">
                        <a href="https://web.facebook.com/brasomonleathercrafts"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/brasomonleathercrafts/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                        <hr>
                        <p class="footer-alt">Brasomon | 2020 </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <hr>
                    <div class="fmenu">
                        <a href="../index.html">Landing Page</a>
                        <a href="../Home/brasomon.html">Home</a>
                        <a href="../About/About.html">About</a>
                        <a href="../Gallery/Gallery.html">Gallery</a>
                        <a href="../Products/products.htm">Products</a>
                        <a href="Contact-us.html">Contact Us</a>
                    </div>
                </div>
                <div class="col-12">
                    <hr>
                    <p class="footer-copyright">&copy; 2020 Brasomon Leather Crafts. Designed by Louie Galang.</p>
                </div>
            </div>
        </div>
        </div>
        </div>
    </footer>

    <script>
        function initMap() {
            var braso = {
                lat: 14.571894,
                lng: 121.002387
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 14,
                center: braso
            });
            var marker = new google.maps.Marker({
                position: braso,
                map: map
            });
        }

        var infowindow = new google.maps.InfoWindow({
            content: "Brasomon Leather Craft"
        });

        google.maps.event.addListener(marker, 'click', function () {
            infowindow.open(map, marker);
        });
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvbpiYCfS8ffaGMqcPOAX4ANu5elkKjnE&callback=initMap">
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>