<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-COmpatible" content="ie=edge" />
    <title>Landing page | Brasomon</title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styling.css">
</head>
    <body>
        
        <header>
            <h1 class="brand-logo"><img class="brasomon-logo" id="logo" src="assets/images/Brasomon_LOGO-HQW.png">Brasomon Leather Crafts</h1>
           
            <div class="img-container">
                <div class="row">
                    <div class="col-md-5"></div>  
                </div>
            </div>
        </header>
        <div class="katawan">
            <div class="land">
                    <time id="time"></time>
                <h1>
                    <span id="greeting"></span>
                    <span id="name" contenteditable="true"></span>
                </h1>
                
                <h1 id="ads"><span>"Bespoke Leather Goods. Stylish. Elegant. You!"</span></h1>
                        
                <h2>Are you ready?</h2>
                    <a href="Home/brasomon.html">
                        <button class="btn">Show Me</button>
                    </a>
            </div>
        </div>


        <script src="assets/js/index.js"></script>
    </body>
</html>