<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Brasomon LeatherCrafts
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    

</head>
<body>

    <!-- Navigation -->
    <div class="topnav" id="myTopnav">
        <a href="brasomon.html" class="home-button home-bar-item">Home</a>
        <a href="../About/About.html" class="home-button home-bar-item">About</a>
        <a href="../Products/products.htm" class="home-button home-bar-item">Gallery</a>
        <a href="../Gallery/Gallery.html" class="home-button home-bar-item">Products</a>
        <a href="../Contact us/Contact-us.html" class="home-button home-bar-item">Contact Us</a>
        <a href="#" id="braso" class="home-bar-item">
            <img class="img1" src="assets/images/Brasomon_LOGO-HQWa.png"></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
    </div>

    <!-- Slide Show -->
    <section>
        <img class="mySlides" src="assets/images/slides/productos.jpg">
        <img class="mySlides" src="assets/images/slides/gallery1.jpg"> 
        <img class="mySlides" src="assets/images/slides/handicraft.jpg"> 
        <img class="mySlides" src="assets/images/slides/products.jpg"> 
        <img class="mySlides" src="assets/images/slides/Lalocal.jpg"> 
    </section>

    <!-- Description -->
    <section class="home-container home-center home-content" >
        <h2 class="home-wide"><strong>BRASOMON LEATHER CRAFTS</strong></h2>
        <p class="home-opacity"><i>Handmade Genuine Leather</i></p>
        <p class="home-justify">We have come across that fashion style are becoming generic, everything looks the same.
            The use of leather makes you rustic, classic and premium looking and makes you unique by personalizing it.
            Be one of us, join our community of people who are fun of personalizing items. You can find out our latest
            products
            and deals we offer by checking out our galleries and products page. What are you waiting for look it up and
            see
            what you think looks good for you. We are looking forward to have you as one of our happy customers.</p>
    </section>

    <section id="bgs" class="home-row-padding home-center home-light-grey">
        <article class="home-third">
            <p></p>
            <img src="assets/images/testimonials/6.jpg" alt="Random Name" style="width:100%">
            <p><img src="assets/images/testimonials/t11 - Copy.PNG"></p>
        </article>
        <article class="home-third">
            <p></p>
            <img src="assets/images/testimonials/2.jpg" alt="Random Name" style="width:100%">
            <p><img src="assets/images/testimonials/t2a.png"></p>
        </article>
        <article class="home-third">
            <p></p>
            <img src="assets/images/testimonials/4.jpg" alt="Random Name" style="width:100%">
            <p><img src="assets/images/testimonials/t4.PNG"></p>
        </article>
    </section>
    <!-- footer -->
    <footer>
        <div class="container-fluid" id="footer">
            <div class="row text-center">
                <div class="col-md-3">
                    <hr>
                    <h5 class="footer-title">DISCLAIMER:</h5>
                    <hr>
                    <p class="footer-text text-justify">No copyright infringement is intended. This is only for
                        educational purposes and not for profit. Some asset/s used are not owned by the developer unless
                        otherwise stated. The credit goes to the owner. </p>
                </div>
                <div class="col-md-6">
                    <div class="col-12 social" id="social">
                        <a href="https://web.facebook.com/brasomonleathercrafts"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/brasomonleathercrafts/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                        <hr>
                        <p class="footer-alt">Brasomon | 2020 </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <hr>
                    <div class="fmenu">
                        <a href="../index.html">Landing Page</a>
                        <a href="brasomon.html">Home</a>
                        <a href="../About/About.html">About</a>
                        <a href="../Products/products.htm">Gallery</a>
                        <a href="../Gallery/Gallery.html">Products</a>
                        <a href="../Contact us/Contact-us.html">Contact Us</a>
                    </div>
                </div>
                <div class="col-12">
                    <hr>
                    <p class="footer-copyright">&copy; 2020 Brasomon Leather Crafts. Designed by Louie Galang.</p>
                </div>
            </div>
        </div>
        </div>
        </div>
    </footer>


    <script>
        
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 4000);
        }

        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>
    <script src="https://kit.fontawesome.com/7322aed6b3.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

</body>

</html>