<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>About Us | Brasomon</title>
</head>

<body>

    <div class="mydiv">
        <h1 class="hed1">Leather</h1>
        <h1 class="hed2">Hand Crafts</h1>
    </div>






    <div class="bg-image img1"></div>
        <div class="para">
            <H2>About us</H2>
            <p class="about">Brasomon started as a hobby turned into a small business, while working on the corporate world on the side. The use of social media platform quickly spread the word throughout the nation. Now, we are happy to see that our products reached to other parts of the Philippines. Brasomon products are now available in certain parts of Visayas and Mindanao. Support local products.</p>
            </div>
            <div class="para1">
                <img src="assets/images/bry.jpg" alt="" class="bry">
                </div>
    

    <div class="bg-text img7"><img src="assets/images/Brasomon_LOGO-HQa.png" alt="" class=""></div>
    <!-- footer -->
    <footer>
        <div class="container-fluid" id="footer">
            <div class="row text-center">
                <div class="col-md-3">
                    <hr>
                    <h5 class="footer-title">DISCLAIMER:</h5>
                    <hr>
                    <p class="footer-text text-justify">No copyright infringement is intended. This is only for
                        educational purposes and not for profit. Some asset/s used are not owned by the developer unless
                        otherwise stated. The credit goes to the owner. </p>
                </div>
                <div class="col-md-6">
                    <div class="col-12 social" id="social">
                        <a href="https://web.facebook.com/brasomonleathercrafts"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/brasomonleathercrafts/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                        <hr>
                        <p class="footer-alt">Brasomon | 2020 </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <hr>
                    <div class="fmenu">
                        <a href="../index.html">Landing Page</a>
                        <a href="../Home/brasomon.html">Home</a>
                        <a href="../About/About.html">About</a>
                        <a href="../Products/products.htm">Gallery</a>
                        <a href="../Gallery/Gallery.html">Products</a>
                        <a href="../Contact us/Contact-us.html">Contact Us</a>
                    </div>
                </div>
                <div class="col-12">
                    <hr>
                    <p class="footer-copyright">&copy; 2020 Brasomon Leather Crafts. Designed by Louie Galang.</p>
                </div>
            </div>
        </div>
        </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/7322aed6b3.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

</body>

</html>