<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-COmpatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="assets/css/louie-slider.css" rel="stylesheet" type="text/css" />
    <script src="assets/css/louie-slider.js" type="text/javascript"></script>
    <title>Products | Brasomon</title>
</head>

<body class="letterAnimation">

    <div class="topnav" id="myTopnav">
        <a href="../Home/brasomon.html" class="home-button home-bar-item">Home</a>
        <a href="../About/About.html" class="home-button home-bar-item">About</a>
        <a href="../Products/products.htm" class="home-button home-bar-item">Gallery</a>
        <a href="../Gallery/Gallery.html" class="home-button home-bar-item">Products</a>
        <a href="../Contact us/Contact-us.html" class="home-button home-bar-item">Contact Us</a>
        <a href="../Home/brasomon.html" id="braso" class="home-bar-item">
            <img class="img1" src="assets/images/Brasomon_LOGO-HQWa.png"></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
    </div>

    <section class="author-archive">
        <div class="container">
            <!-- <h1>Some of my <a href="../Contact us/Contact-us.html" target="_blank">Tuts+ Tutorials</a>
            </h1> -->
            <input type="radio" id="All" name="categories" value="All" checked>
            <input type="radio" id="Purse/Wallets" name="categories" value="Purse/Wallets">
            <input type="radio" id="Keyholder" name="categories" value="Keyholder">
            <input type="radio" id="Cord-Clips" name="categories" value="Cord-Clips">
            <input type="radio" id="Luggage" name="categories" value="Luggage">
            <input type="radio" id="Bookmark" name="categories" value="Bookmark">

            <ol class="filters">
                <li>
                    <label for="All">Show All</label>
                </li>
                <li>
                    <label for="Purse/Wallets">Purses/Wallets</label>
                </li>
                <li>
                    <label for="Keyholder">Keyholder</label>
                </li>
                <li>
                    <label for="Cord-Clips">Cord Clips</label>
                </li>
                <li>
                    <label for="Luggage">Luggage Tag</label>
                </li>
                <li>
                    <label for="Bookmark">Bookmark</label>
                </li>
            </ol>
            <!-- PURSES -->
            <ol class="posts">
                <li class="post" data-category="Purse/Wallets">
                    <article>
                        <figure>
                            <img src="assets/images/Purses/abaca.jpg" onclick="lightbox(0)" alt="">
                            <figcaption>
                                <ol class="post-categories">
                                    <li>
                                        <a href="">Purses</a>
                                    </li>
                                    <li>
                                        <a href="">P3</a>
                                    </li>
                                </ol>
                                <h2 class="post-title">
                                    <p>Abaca Pouch</p>
                                </h2>
                                    <p>Free 7 letters.</p>
                                    <p>Maximum of 10 letters only.</p>
                            </figcaption>
                        </figure>
                    </article>
                </li>
                <li class="post" data-category="Purse/Wallets">
                    <article>
                        <figure>
                            <img src="assets/images/Purses/abaca (2).jpg" onclick="lightbox(1)" alt="">
                            <figcaption>
                                <ol class="post-categories">
                                    <li>
                                        <a href="">Purses</a>
                                    </li>
                                    <li>
                                        <a href="">P3</a>
                                    </li>
                                </ol>
                                <h2 class="post-title">
                                    <p>Abaca Pouch</p>
                                </h2>
                                    <p>Free 7 letters.</p>
                                    <p>Maximum of 10 letters only.</p>
                            </figcaption>
                        </figure>
                    </article>
                </li>
                <li class="post" data-category="Purse/Wallets">
                    <article>
                        <figure>
                            <img src="assets/images/Purses/canvas.jpg" onclick="lightbox(2)" alt="">
                            <figcaption>
                                <ol class="post-categories">
                                    <li>
                                        <a href="">Purses</a>
                                    </li>
                                    <li>
                                        <a href="">Canvas</a>
                                    </li>
                                    <a href="">P2</a>
                </li>
            </ol>
            <h2 class="post-title">
                <p>Canvas Pouch</p>
            </h2>
                <p>Free 7 letters.</p>
                <p>Maximum of 10 letters only.</p>
            </figcaption>
            </figure>
            </article>
            </li>
            <li class="post" data-category="Purse/Wallets">
                <article>
                    <figure>
                        <img src="assets/images/Purses/oxford.jpg" onclick="lightbox(3)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Purses</a>
                                </li>
                                <li>
                                    <a href="">Canvas</a>
                                </li>
                                <a href="">P1</a>
            </li>
            </ol>
            <h2 class="post-title">
                <p>Oxford Pouch</p>
            </h2>
                <p>Free 7 letters.</p>
                <p>Maximum of 10 letters only.</p>
            </figcaption>
            </figure>
            </article>
            </li>

            <li class="post" data-category="Purse/Wallets">
                <article>
                    <figure>
                        <img src="assets/images/Purses/oxford1.jpg" onclick="lightbox(4)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Purses</a>
                                </li>
                                <li>
                                    <a href="">Canvas</a>
                                </li>
                                <a href="">P1</a>
            </li>
            </ol>
            <h2 class="post-title">
                <p>Oxford Pouch</p>
            </h2>
                <p>Free 7 letters.</p>
                <p>Maximum of 10 letters only.</p>
            </figcaption>
            </figure>
            </article>
            </li>

            <li class="post" data-category="Purse/Wallets">
                <article>
                    <figure>
                        <img src="assets/images/Purses/oxford2.jpg" onclick="lightbox(5)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Purses</a>
                                </li>
                                <li>
                                    <a href="">Canvas</a>
                                </li>
                                <a href="">P1</a>
            </li>
            </ol>
            <h2 class="post-title">
                <p>Oxford Pouch</p>
            </h2>
                <p>Free 7 letters.</p>
                <p>Maximum of 10 letters only.</p>
            </figcaption>
            </figure>
            </article>
            </li>

            <li class="post" data-category="Purse/Wallets">
                <article>
                    <figure>
                        <img src="assets/images/Purses/W1.jpg" onclick="lightbox(6)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Purses</a>
                                </li>
                                <li>
                                    <a href="">Wallets</a>
                                </li>
                                <li>
                                    <a href="">W1</a>
                                </li>
                            </ol>
                            <h2 class="post-title">
                                <p>Coin Purse</p>
                            </h2>
                                <p>Made with genuine leather.</p>
                                <p>Available by request.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Purse/Wallets">
                <article>
                    <figure>
                        <img src="assets/images/Purses/W1 (2).jpg" onclick="lightbox(7)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Purses</a>
                                </li>
                                <li>
                                    <a href="">Wallets</a>
                                </li>
                                <li>
                                    <a href="">W1</a>
                                </li>
                            </ol>
                            <h2 class="post-title">
                                <p>Coin Purse</p>
                            </h2>
                                <p>Made with genuine leather.</p>
                                <p>Available by request.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Purse/Wallets">
                <article>
                    <figure>
                        <a href="" target="_blank">
                            <img src="assets/images/Purses/W1 (3).jpg" onclick="lightbox(8)" alt="">
                        </a>
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Purses</a>
                                </li>
                                <li>
                                    <a href="">Wallets</a>
                                </li>
                                <li>
                                    <a href="">W1</a>
                                </li>
                                </ol>
                                <h2 class="post-title">
                                    <p>Coin Purse</p>
                                </h2>
                                    <p>Made with genuine leather.</p>
                                    <p>Available by request.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Purse/Wallets">
                <article>
                    <figure>
                        <img src="assets/images/Purses/W1W2.jpg" onclick="lightbox(9)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Purses</a>
                                </li>
                                <li>
                                    <a href="">Wallets</a>
                                </li>
                                <li>
                                    <a href="">W1</a>
                                </li>
                                </ol>
                                <h2 class="post-title">
                                    <p>Coin Purse</p>
                                </h2>
                                    <p>Made with genuine leather.</p>
                                    <p>Available by request.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Purse/Wallets">
                <article>
                    <figure>
                        <img src="assets/images/Purses/W2.jpg" onclick="lightbox(10)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Purses</a>
                                </li>
                                <li>
                                    <a href="">Wallets</a>
                                </li>
                                <li>
                                    <a href="">W2</a>
                                </li>
                                </ol>
                                <h2 class="post-title">
                                    <p>Long Wallet</p>
                                </h2>
                                    <p>Made with genuine leather.</p>
                                    <p>Available by request.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Purse/Wallets">
                <article>
                    <figure>
                        <img src="assets/images/Purses/W2 (2).jpg" onclick="lightbox(11)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Purses</a>
                                </li>
                                <li>
                                    <a href="">Wallets</a>
                                </li>
                                <a href="">W2</a>
                            </li>
                            </ol>
                            <h2 class="post-title">
                                <p>Long Wallet</p>
                            </h2>
                                <p>Made with genuine leather.</p>
                                <p>Available by request.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Purse/Wallets">
                <article>
                    <figure>
                        <img src="assets/images/Purses/W2 (3).jpg" onclick="lightbox(12)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Purses</a>
                                </li>
                                <li>
                                    <a href="">Wallets</a>
                                </li>
                                <a href="">W2</a>
                            </li>
                            </ol>
                            <h2 class="post-title">
                                <p>Long Wallet</p>
                            </h2>
                                <p>Made with genuine leather.</p>
                                <p>Available by request.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Purse/Wallets">
                <article>
                    <figure>
                        <img src="assets/images/Purses/W2 (4).jpg" onclick="lightbox(13)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Purses</a>
                                </li>
                                <li>
                                    <a href="">Wallets</a>
                                </li>
                                <a href="">W2</a>
                            </li>
                            </ol>
                            <h2 class="post-title">
                                <p>Long Wallet</p>
                            </h2>
                                <p>Made with genuine leather.</p>
                                <p>Available by request.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Keyholder">
                <article>
                    <figure>
                        <img src="assets/images/keyholders/K1.jpg" onclick="lightbox(14)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Keyholder</a>
                                </li>
                                <li>
                                    <a href="">Keychain</a>
                                </li>
                                <li>
                                    <a href="">K1</a>
                                </li>
                            </ol>
                            <h2 class="post-title">
                                <p>Mini Keyholder</p>
                            </h2>
                                <p>Free 4 letter.</p>
                                <p>Maximum of 6 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Keyholder">
                <article>
                    <figure>
                        <img src="assets/images/keyholders/K1 (2).jpg" onclick="lightbox(15)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Keyholder</a>
                                </li>
                                <li>
                                    <a href="">Keychain</a>
                                </li>
                                <li>
                                    <a href="">K1</a>
                                </li>
                            </ol>
                            <h2 class="post-title">
                                <p>Mini Keyholder</p>
                            </h2>
                                <p>Free 4 letter.</p>
                                <p>Maximum of 6 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Keyholder">
                <article>
                    <figure>
                        <img src="assets/images/keyholders/K1 (3).jpg" onclick="lightbox(16)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Keyholder</a>
                                </li>
                                <li>
                                    <a href="">Keychain</a>
                                </li>
                                <li>
                                    <a href="">K1</a>
                                </li>
                            </ol>
                            <h2 class="post-title">
                                <p>Mini Keyholder</p>
                            </h2>
                                <p>Free 4 letter.</p>
                                <p>Maximum of 6 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Keyholder">
                <article>
                    <figure>
                        <img src="assets/images/keyholders/K2.jpg" onclick="lightbox(17)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Keyholder</a>
                                </li>
                                <li>
                                    <a href="">Keychain</a>
                                </li>
                                <li>
                                    <a href="">K2</a>
                                </li>
                            </ol>
                            <h2 class="post-title">
                                <p>Basic Keychain</p>
                            </h2>
                                <p>Free 7 letter.</p>
                                <p>Maximum of 10 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Keyholder">
                <article>
                    <figure>
                        <img src="assets/images/keyholders/K2 (1).jpg" onclick="lightbox(18)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Keyholder</a>
                                </li>
                                <li>
                                    <a href="">Keychain</a>
                                </li>
                                <li>
                                    <a href="">K2</a>
                                </li>
                            </ol>
                            <h2 class="post-title">
                                <p>Basic Keychain</p>
                            </h2>
                                <p>Free 7 letter.</p>
                                <p>Maximum of 10 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Keyholder">
                <article>
                    <figure>
                        <img src="assets/images/keyholders/K2 (2).jpg" onclick="lightbox(19)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Keyholder</a>
                                </li>
                                <li>
                                    <a href="">Keychain</a>
                                </li>
                                <li>
                                    <a href="">K2</a>
                                </li>
                            </ol>
                            <h2 class="post-title">
                                <p>Basic Keychain</p>
                            </h2>
                                <p>Free 7 letter.</p>
                                <p>Maximum of 10 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Keyholder">
                <article>
                    <figure>
                        <img src="assets/images/keyholders/K2 (3).jpg" onclick="lightbox(20)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Keyholder</a>
                                </li>
                                <li>
                                    <a href="">Keychain</a>
                                </li>
                                <li>
                                    <a href="">K2</a>
                                </li>
                            </ol>
                            <h2 class="post-title">
                                <p>Basic Keychain</p>
                            </h2>
                                <p>Free 7 letter.</p>
                                <p>Maximum of 10 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Keyholder">
                <article>
                    <figure>
                        <img src="assets/images/keyholders/K3.jpg" onclick="lightbox(21)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Keyholder</a>
                                </li>
                                <li>
                                    <a href="">Keychain</a>
                                </li>
                                <li>
                                    <a href="">K2</a>
                                </li>
                            </ol>
                            <h2 class="post-title">
                                <p>Basic Keychain</p>
                            </h2>
                                <p>Free 7 letter.</p>
                                <p>Maximum of 10 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Keyholder">
                <article>
                    <figure>
                        <img src="assets/images/keyholders/K3 (2).jpg" onclick="lightbox(22)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Keyholder</a>
                                </li>
                                <li>
                                    <a href="">Keychain</a>
                                </li>
                                <li>
                                    <a href="">K3</a>
                                </li>
                            </ol>
                            <h2>
                            <p>Thin Keyholder</p>
                            </h2>
                                <p>Free 7 letter.</p>
                                <p>Maximum of 10 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Keyholder">
                <article>
                    <figure>
                        <img src="assets/images/keyholders/K3K4.jpg" onclick="lightbox(23)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Keyholder</a>
                                </li>
                                <li>
                                    <a href="">Keychain</a>
                                </li>
                                <li>
                                    <a href="">K3</a>
                                </li>
                            </ol>
                            <h2>
                                <p>Thin Keyholder</p>
                                </h2>
                                    <p>Free 7 letter.</p>
                                    <p>Maximum of 10 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Keyholder">
                <article>
                    <figure>
                        <img src="assets/images/keyholders/K4.jpg" onclick="lightbox(24)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Keyholder</a>
                                </li>
                                <li>
                                    <a href="">Keychain</a>
                                </li>
                                <li>
                                    <a href="">K4</a>
                                </li>
                            </ol>
                            <h2>
                                <p>Thin Keyholder 2.0</p>
                                </h2>
                                    <p>Free 7 letter.</p>
                                    <p>Larger hook hardware.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Keyholder">
                <article>
                    <figure>
                        <img src="assets/images/keyholders/K4 (2).jpg" onclick="lightbox(25)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Keyholder</a>
                                </li>
                                <li>
                                    <a href="">Keychain</a>
                                </li>
                                <li>
                                    <a href="">K4</a>
                                </li>
                            </ol>
                            <h2>
                                <p>Thin Keyholder 2.0</p>
                                </h2>
                                    <p>Free 7 letter.</p>
                                    <p>Larger hook hardware.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Cord-Clips">
                <article>
                    <figure>
                        <img src="assets/images/Cord Clip/C1.jpg" onclick="lightbox(26)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Cord Clips</a>
                                </li>
                                <li>
                                    <a href="">Colored</a>
                                </li>
                                <li>
                                    <a href="">C1</a>
                                </li>
                            </ol>
                            <h2>
                                <p>Cord Clip</p>
                                </h2>
                                    <p>Free 4 letter.</p>
                                    <p>Maximum of 6 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Cord-Clips">
                <article>
                    <figure>
                        <img src="assets/images/Cord Clip/C1 (2).jpg" onclick="lightbox(27)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Cord Clips</a>
                                </li>
                                <li>
                                    <a href="">Colored</a>
                                </li>
                                <li>
                                    <a href="">C1</a>
                                </li>
                            </ol>
                            <h2>
                                <p>Cord Clip</p>
                                </h2>
                                    <p>Free 4 letter.</p>
                                    <p>Maximum of 6 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Cord-Clips">
                <article>
                    <figure>
                        <img src="assets/images/Cord Clip/C1 (3).jpg" onclick="lightbox(28)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Cord Clips</a>
                                </li>
                                <li>
                                    <a href="">Colored</a>
                                </li>
                                <li>
                                    <a href="">C1</a>
                                </li>
                            </ol>
                            <h2>
                                <p>Cord Clip</p>
                                </h2>
                                    <p>Free 4 letter.</p>
                                    <p>Maximum of 6 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Cord-Clips">
                <article>
                    <figure>
                        <img src="assets/images/Cord Clip/C2.jpg" onclick="lightbox(29)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Cord Clips</a>
                                </li>
                                <li>
                                    <a href="">Colored</a>
                                </li>
                                <li>
                                    <a href="">C2</a>
                                </li>
                            </ol>
                            <h2>
                                <p>Cord Clip</p>
                                </h2>
                                    <p>Free 4 letter.</p>
                                    <p>Maximum of 6 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Cord-Clips">
                <article>
                    <figure>
                        <img src="assets/images/Cord Clip/C3.jpg" onclick="lightbox(30)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Cord Clips</a>
                                </li>
                                <li>
                                    <a href="">Colored</a>
                                </li>
                                <li>
                                    <a href="">C3</a>
                                </li>
                            </ol>
                            <h2>
                                <p>Cord Clip</p>
                                </h2>
                                    <p>Free 4 letter.</p>
                                    <p>Maximum of 6 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Cord-Clips">
                <article>
                    <figure>
                        <img src="assets/images/Cord Clip/C3 (2).jpg" onclick="lightbox(31)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Cord Clips</a>
                                </li>
                                <li>
                                    <a href="">Colored</a>
                                </li>
                                <li>
                                    <a href="">C3</a>
                                </li>
                            </ol>
                            <h2>
                                <p>Cord Clip</p>
                                </h2>
                                    <p>Free 4 letter.</p>
                                    <p>Maximum of 6 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Cord-Clips">
                <article>
                    <figure>
                        <img src="assets/images/Cord Clip/C4.jpg" onclick="lightbox(32)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Cord Clips</a>
                                </li>
                                <li>
                                    <a href="">Colored</a>
                                </li>
                                <li>
                                    <a href="">C4</a>
                                </li>
                            </ol>
                            <h2>
                                <p>Cord Clip Combo</p>
                                </h2>
                                    <p>Free 7 letter.</p>
                                    <p>Maximum of 10 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Cord-Clips">
                <article>
                    <figure>
                        <img src="assets/images/Cord Clip/C4 (2).jpg" onclick="lightbox(33)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Cord Clips</a>
                                </li>
                                <li>
                                    <a href="">Colored</a>
                                </li>
                                <li>
                                    <a href="">C4</a>
                                </li>
                            </ol>
                            <h2>
                                <p>Cord Clip Combo</p>
                                </h2>
                                    <p>Free 7 letter.</p>
                                    <p>Maximum of 10 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Cord-Clips">
                <article>
                    <figure>
                        <img src="assets/images/Cord Clip/C4 (3).jpg" onclick="lightbox(34)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Cord Clips</a>
                                </li>
                                <li>
                                    <a href="">Colored</a>
                                </li>
                                <li>
                                    <a href="">C4</a>
                                </li>
                            </ol>
                            <h2>
                                <p>Cord Clip Combo</p>
                                </h2>
                                    <p>Free 7 letter.</p>
                                    <p>Maximum of 10 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Luggage">
                <article>
                    <figure>
                        <img src="assets/images/Luggage Tags/L1.jpg" onclick="lightbox(35)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Luggage Tags</a>
                                </li>
                                <li>
                                    <a href="">L1</a>
                                </li>
                            </ol>
                            <h2>
                                <p>Luggage Tag</p>
                                </h2>
                                    <p>Free 7 letter.</p>
                                    <p>Maximum of 10 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Luggage">
                <article>
                    <figure>
                        <img src="assets/images/Luggage Tags/L1 (2).jpg" onclick="lightbox(36)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Luggage Tags</a>
                                </li>
                                <li>
                                    <a href="">L1</a>
                                </li>
                            </ol>
                            <h2>
                                <p>Luggage Tag</p>
                                </h2>
                                    <p>Free 7 letter.</p>
                                    <p>Maximum of 10 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Luggage">
                <article>
                    <figure>
                        <img src="assets/images/Luggage Tags/L1 (3).jpg" onclick="lightbox(37)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Luggage Tags</a>
                                </li>
                                <li>
                                    <a href="">L1</a>
                                </li>
                            </ol>
                            <h2>
                                <p>Luggage Tag</p>
                                </h2>
                                    <p>Free 7 letter.</p>
                                    <p>Maximum of 10 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Luggage">
                <article>
                    <figure>
                        <img src="assets/images/Luggage Tags/L1 (4).jpg" onclick="lightbox(38)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Luggage Tags</a>
                                </li>
                                <li>
                                    <a href="">L1</a>
                                </li>
                            </ol>
                            <h2>
                                <p>Luggage Tag</p>
                                </h2>
                                    <p>Free 7 letter.</p>
                                    <p>Maximum of 10 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Luggage">
                <article>
                    <figure>
                        <img src="assets/images/Luggage Tags/L1 (5).jpg" onclick="lightbox(39)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Luggage Tags</a>
                                </li>
                                <li>
                                    <a href="">L1</a>
                                </li>
                            </ol>
                            <h2>
                                <p>Luggage Tag</p>
                                </h2>
                                    <p>Free 7 letter.</p>
                                    <p>Maximum of 10 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Luggage">
                <article>
                    <figure>
                        <img src="assets/images/Luggage Tags/L2.jpg" onclick="lightbox(40)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Luggage Tags</a>
                                </li>
                                <li>
                                    <a href="">L2</a>
                                </li>
                            </ol>
                            <h2>
                                <p>Luggage Tag</p>
                                </h2>
                                    <p>Free 7 letter.</p>
                                    <p>Maximum of 10 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Luggage">
                <article>
                    <figure>
                        <img src="assets/images/Luggage Tags/L3.jpg" onclick="lightbox(41)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Luggage Tags</a>
                                </li>
                                <li>
                                    <a href="">L3</a>
                                </li>
                            </ol>
                            <h2>
                                <p>Luggage Tag</p>
                                </h2>
                                    <p>Free 7 letter.</p>
                                    <p>Maximum of 10 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Luggage">
                <article>
                    <figure>
                        <img src="assets/images/Luggage Tags/L3 (1).jpg" onclick="lightbox(42)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Luggage Tags</a>
                                </li>
                                <li>
                                    <a href="">L3</a>
                                </li>
                            </ol>
                            <h2>
                                <p>Luggage Tag</p>
                                </h2>
                                    <p>Free 7 letter.</p>
                                    <p>Maximum of 10 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Bookmark">
                <article>
                    <figure>
                        <img src="assets/images/Bookmark/b1.jpg" onclick="lightbox(43)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Bookmark</a>
                                </li>
                                <li>
                                    <a href="">B1</a>
                                </li>
                            </ol>
                            <h2>
                                <p>Bookmark </p>
                                </h2>
                                    <p>Free 7 letter.</p>
                                    <p>Maximum of 25 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Bookmark">
                <article>
                    <figure>
                        <img src="assets/images/Bookmark/b1 (2).jpg" onclick="lightbox(44)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Bookmark</a>
                                </li>
                                <a href="">B1</a>
                            </li>
                        </ol>
                        <h2>
                            <p>Bookmark </p>
                            </h2>
                                <p>Free 7 letter.</p>
                                <p>Maximum of 25 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Bookmark">
                <article>
                    <figure>
                        <img src="assets/images/Bookmark/b2.jpg" onclick="lightbox(45)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Bookmark</a>
                                </li>
                                <a href="">B2</a>
                            </li>
                        </ol>
                        <h2>
                            <p>Bookmark Wide</p>
                            </h2>
                                <p>Free 7 letter.</p>
                                <p>Maximum of 25 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>

            <li class="post" data-category="Bookmark">
                <article>
                    <figure>
                        <img src="assets/images/Bookmark/b2 (2).jpg" onclick="lightbox(46)" alt="">
                        <figcaption>
                            <ol class="post-categories">
                                <li>
                                    <a href="">Bookmark</a>
                                </li>
                                <a href="">B2</a>
                            </li>
                        </ol>
                        <h2>
                            <p>Bookmark Wide</p>
                            </h2>
                                <p>Free 7 letter.</p>
                                <p>Maximum of 25 letters only.</p>
                        </figcaption>
                    </figure>
                </article>
            </li>
        </div>

        <div style="display:none;">
            <div id="slider">
                <div class="slider-inner">
                    <ul>
                        <li>
                            <a class="ns-img" href="assets/images/Purses/abaca.jpg"></a>
                            <div class="caption">
                                <h3>Abaca Pouch - P3</h3>
                                <p>Made with Abaca. Free 7 letters. Maximum of 10 letters.
                                </p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Purses/abaca (2).jpg"></a>
                            <div class="caption">
                                <h3>Abaca Pouch - P3</h3>
                                <p>Made with Abaca. Free 7 letters. Maximum of 10 letters.
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Purses/canvas.jpg"></a>
                            <div class="caption">
                                <h3>Canvas Pouch - P2</h3>
                                <p>Made in Canvas. Free 7 letters. Maximum of 10 letters.
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Purses/oxford.jpg"></a>
                            <div class="caption">
                                <h3>Oxford Pouch - P1</h3>
                                <p>Made with colored Canvas. Free 7 letters. Maximum of 10 letters.
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Purses/oxford1.jpg"></a>
                            <div class="caption">
                                <h3>Oxford Pouch - P1</h3>
                                <p>Made with colored Canvas. Free 7 letters. Maximum of 10 letters.
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Purses/oxford2.jpg"></a>
                            <div class="caption">
                                <h3>Oxford Pouch - P1</h3>
                                <p>Made with colored Canvas. Free 7 letters. Maximum of 10 letters.
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Purses/W1.jpg"></a>
                            <div class="caption">
                                <h3>Coin Purse - W1</h3>
                                <p>Made with genuine leather. Availability by request.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Purses/W1 (2).jpg"></a>
                            <div class="caption">
                                <h3>Coin Purse - W1</h3>
                                <p>Made with genuine leather. Availability by request.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Purses/W1 (3).jpg"></a>
                            <div class="caption">
                                <h3>Coin Purse - W1</h3>
                                <p>Made with genuine leather. Availability by request.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Purses/W1W2.jpg"></a>
                            <div class="caption">
                                <h3>Coin Purse - W1</h3>
                                <p>Made with genuine leather. Availability by request.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Purses/W2.jpg"></a>
                            <div class="caption">
                                <h3>Long Wallet - W2</h3>
                                <p>Made with genuine leather. Availability by request.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Purses/W2 (2).jpg"></a>
                            <div class="caption">
                                <h3>Long Wallet - W2</h3>
                                <p>Made with genuine leather. Availability by request.</p
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Purses/W2 (3).jpg"></a>
                            <div class="caption">
                                <h3>Long Wallet - W2</h3>
                                <p>Made with genuine leather. Availability by request.</p
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Purses/W2 (4).jpg"></a>
                            <div class="caption">
                                <h3>Long Wallet - W2</h3>
                                <p>Made with genuine leather. Availability by request.</p
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/keyholders/K1.jpg"></a>
                            <div class="caption">
                                <h3>Mini Keyholder - K1</h3>
                                <p>Made with leather, doghook and keyloop. Free 4 letter. Maximum of 6 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/keyholders/K1 (2).jpg"></a>
                            <div class="caption">
                                <h3>Mini Keyholder - K1</h3>
                                <p>Made with leather, doghook and keyloop. Free 4 letter. Maximum of 6 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/keyholders/K1 (3).jpg"></a>
                            <div class="caption">
                                <h3>Mini Keyholder - K1</h3>
                                <p>Made with leather, doghook and keyloop. Free 4 letter. Maximum of 6 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/keyholders/K2.jpg"></a>
                            <div class="caption">
                                <h3>Basic Keychain - K2</h3>
                                <p>Made with leather and keyloop. Free 7 letter. Maximum of 10 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/keyholders/K2 (1).jpg"></a>
                            <div class="caption">
                                <h3>Basic Keychain - K2</h3>
                                <p>Made with leather and keyloop. Free 7 letter. Maximum of 10 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/keyholders/K2 (2).jpg"></a>
                            <div class="caption">
                                <h3>Basic Keychain - K2</h3>
                                <p>Made with leather and keyloop. Free 7 letter. Maximum of 10 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/keyholders/K2 (3).jpg"></a>
                            <div class="caption">
                                <h3>Basic Keychain - K2</h3>
                                <p>Made with leather and keyloop. Free 7 letter. Maximum of 10 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/keyholders/K3.jpg"></a>
                            <div class="caption">
                                <h3>Basic Keychain - K3</h3>
                                <p>Made with leather and keyloop. Free 7 letter. Maximum of 10 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/keyholders/K3 (2).jpg"></a>
                            <div class="caption">
                                <h3>Thin Keyholder - K3</h3>
                                <p>Made with leather,doghook and keyloop. Free 7 letter. Maximum of 10 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/keyholders/K3K4.jpg"></a>
                            <div class="caption">
                                <h3>Thin Keyholder - K3</h3>
                                <p>Made with leather,doghook and keyloop. Free 7 letter. Maximum of 10 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/keyholders/K4.jpg"></a>
                            <div class="caption">
                                <h3>Thin Keyholder 2.0 - K4</h3>
                                <p>Made with leather,doghook and keyloop. Free 7 letter. Maximum of 10 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/keyholders/K4 (2).jpg"></a>
                            <div class="caption">
                                <h3>Thin Keyholder 2.0 - K4</h3>
                                <p>Made with leather,doghook and keyloop. Free 7 letter. Maximum of 10 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Cord Clip/C1.jpg"></a>
                            <div class="caption">
                                <h3>Cord Clip</h3>
                                <p>Made with leather,colored button. Free 4 letter. Maximum of 6 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Cord Clip/C1 (2).jpg"></a>
                            <div class="caption">
                                <h3>Cord Clip - C1</h3>
                                <p>Made with leather,colored button. Free 4 letter. Maximum of 6 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Cord Clip/C1 (3).jpg"></a>
                            <div class="caption">
                                <h3>Cord Clip - C1</h3>
                                <p>Made with leather,colored button. Free 4 letter. Maximum of 6 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Cord Clip/C2.jpg"></a>
                            <div class="caption">
                                <h3>Cord Clip - C2</h3>
                                <p>Made with leather with gap and colored button. Free 4 letter. Maximum of 6 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Cord Clip/C3.jpg"></a>
                            <div class="caption">
                                <h3>Cord Clip - C3</h3>
                                <p>Made with leather and metal button. Free 4 letter. Maximum of 6 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Cord Clip/C3 (2).jpg"></a>
                            <div class="caption">
                                <h3>Cord Clip - C3</h3>
                                <p>Made with leather and metal button. Free 4 letter. Maximum of 6 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Cord Clip/C4.jpg"></a>
                            <div class="caption">
                                <h3>Cord Clip Combo - C4</h3>
                                <p>Long and small cord clip. Free 7 letter. Maximum of 10 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Cord Clip/C4 (2).jpg"></a>
                            <div class="caption">
                                <h3>Cord Clip Combo - C4</h3>
                                <p>Long and small cord clip. Free 7 letter. Maximum of 10 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Cord Clip/C4 (3).jpg"></a>
                            <div class="caption">
                                <h3>Cord Clip Combo - C4</h3>
                                <p>Long and small cord clip. Free 7 letter. Maximum of 10 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Luggage Tags/L1.jpg"></a>
                            <div class="caption">
                                <h3>Luggage Tag - L1</h3>
                                <p>Made with genuine leather. Free 7 letter. Maximum of 10 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Luggage Tags/L1 (2).jpg"></a>
                            <div class="caption">
                                <h3>Luggage Tag - L1</h3>
                                <p>Made with genuine leather. Free 7 letter. Maximum of 10 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Luggage Tags/L1 (3).jpg"></a>
                            <div class="caption">
                                <h3>Luggage Tag - L1</h3>
                                <p>Made with genuine leather. Free 7 letter. Maximum of 10 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Luggage Tags/L1 (4).jpg"></a>
                            <div class="caption">
                                <h3>Luggage Tag - L1</h3>
                                <p>Made with genuine leather. Free 7 letter. Maximum of 10 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Luggage Tags/L1 (5).jpg"></a>
                            <div class="caption">
                                <h3>Luggage Tag - L1</h3>
                                <p>Made with genuine leather. Free 7 letter. Maximum of 10 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Luggage Tags/L2.jpg"></a>
                            <div class="caption">
                                <h3>Luggage Tag - L2</h3>
                                <p>Made with genuine leather with hole. Free 7 letter. Maximum of 10 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Luggage Tags/L3.jpg"></a>
                            <div class="caption">
                                <h3>Luggage Tag - L3</h3>
                                <p>Made with genuine leather. Free 7 letter. Maximum of 10 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Luggage Tags/L3 (1).jpg"></a>
                            <div class="caption">
                                <h3>Luggage Tag - L3</h3>
                                <p>Made with genuine leather. Free 7 letter. Maximum of 10 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Bookmark/b1.jpg"></a>
                            <div class="caption">
                                <h3>Bookmark - B1</h3>
                                <p>Made with genuine leather. Free 7 letter. Maximum of 15 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Bookmark/b1 (2).jpg"></a>
                            <div class="caption">
                                <h3>Bookmark - B1</h3>
                                <p>Made with genuine leather. Free 7 letter. Maximum of 15 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Bookmark/b2.jpg"></a>
                            <div class="caption">
                                <h3>Bookmark - B2</h3>
                                <p>Made with genuine leather. Free 7 letter. Maximum of 15 letter.</p>
                            </div>
                        </li>
                        <li>
                            <a class="ns-img" href="assets/images/Bookmark/b2 (2).jpg"></a>
                            <div class="caption">
                                <h3>Bookmark - B2</h3>
                                <p>Made with genuine leather. Free 7 letter. Maximum of 15 letter.</p>
                            </div>
                        </li>

                    </ul>
                    <div id="fsBtn" class="fs-icon" title="Expand/Close"></div>
                </div>
            </div>

    </section>
    <script>
        function lightbox(idx) {
            //Show the slider wrapper
            var lSldr = document.getElementById("slider");
            lSldr.parentNode.style.display = "block";

            
            lslider.init(idx);

            //Then mimic clicking the fullscreen button to popup the modal
            var fsBtn = document.getElementById("fsBtn");
            fsBtn.click();
        }

        function fsIconClick(isFullscreen, lSldr) {
            //Note: fsIconClick is the default event handler of the fullscreen button
            if (isFullscreen) {
                lSldr.parentNode.style.display = "none";
            }
        }
    </script>

    <script>

        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <script src="https://kit.fontawesome.com/7322aed6b3.js" crossorigin="anonymous"></script>

</body>

</html>