<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gallery | Brasomon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/media.css">
    <script src="assets/js/bilugin.js"></script>
</head>

<div class="fb-customerchat" page_id="110351347258251">
</div>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>

<script>
    window.fbAsyncInit = function () {
        FB.init({
            xfbml: true,
            version: 'v7.0'
        });
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<!-- Your Chat Plugin code -->
<div class="fb-customerchat" attribution=setup_tool page_id="110351347258251"
    logged_in_greeting="Hi! How can we help you?" logged_out_greeting="Hi! How can we help you?">
</div>
<header class="branding"><a href="../Home/brasomon.html"><img src="assets/images/icons/Brasomon_LOGO-HQa.png"></a>
</header>
<section>
    <div class="hexagon-gallery">
        <div class="hex">
            <img class="myImg" src="assets/images/PRODUCTS/doghook.jpg" alt="Keyholder Available on K1, K2, K3, K4">
        </div>
        <div class="hex2">
            <img class="myImg" src="assets/images/PRODUCTS/abaca.jpg" alt="Pouch Available on P1, P2">
        </div>
        <div class="hex3">
            <img class="myImg" src="assets/images/PRODUCTS/CoinPurse.jpg" alt="Purse Available on W1, W2">
        </div>
        <div class="hex4">
            <img class="myImg" src="assets/images/PRODUCTS/cordclip.jpg" alt="Cord Clips Available on C1, C2, C3">
        </div>
        <div class="hex5">
            <img class="myImg" src="assets/images/PRODUCTS/booker.jpg" alt="Bookmark Available on B1">
        </div>
        <div class="hex6">
            <img class="myImg" src="assets/images/PRODUCTS/luggages.jpg" alt="Luggage Tag Availale on L1, L2">
        </div>
        <div class="hex7">
            <img class="myImg" src="" alt="">
        </div>
        <div class="hex8">
            <img class="myImg" src="" alt="">
        </div>
        <div class="hex9">
            <img class="myImg" src="" alt="">
        </div>
        <div class="hex10">
            <img class="myImg" src="" alt="">
        </div>
        <div class="hex11">
            <img class="myImg" src="" alt="">
        </div>
        <div class="hex12">
            <img class="myImg" src="" alt="">
        </div>
    </div>
</section>

<!-- The Modal -->
<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
</div>


<!-- Start Nav Structure -->
<button class="cn-button" id="cn-button">Menu</button>
<div class="cn-wrapper" id="cn-wrapper">
    <ul>
        <li><a href="../index.html"><span>Landing</span></a></li>
        <li><a href="../About/About.html"><span>About</span></a></li>
        <li><a href="../Gallery/Gallery.html"><span>Gallery</span></a></li>
        <li><a href="../Home/brasomon.html"><span>Home</span></a></li>
        <li><a href="products.htm"><span>Products</span></a></li>
        <li><a href="../Contact us/Contact-us.html"><span>Contact Us</span></a></li>
        <li><a href="https://web.facebook.com/brasomonleathercrafts"><span>Follow Us</span></a></li>
    </ul>
</div>
<!-- End of Nav Structure -->

<!-- footer -->
<footer>
    <div class="container-fluid" id="footer">
        <div class="row text-center">
            <div class="col-md-3">
                <hr>
                <h5 class="footer-title">DISCLAIMER:</h5>
                <hr>
                <p class="footer-text text-justify">No copyright infringement is intended. This is only for
                    educational purposes and not for profit. Some asset/s used are not owned by the developer unless
                    otherwise stated. The credit goes to the owner. </p>
            </div>
            <div class="col-md-6">
                <div class="col-12 social" id="social">
                    <a href="https://web.facebook.com/brasomonleathercrafts"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/brasomonleathercrafts/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                    <hr>
                    <p class="footer-alt">Brasomon | 2020 </p>
                </div>
            </div>
            <div class="col-md-3">
                <hr>
                <div class="fmenu">
                    <a href="../index.html">Landing Page</a>
                    <a href="../Home/brasomon.html">Home</a>
                    <a href="../About/About.html">About</a>
                    <a href="../Gallery/Gallery.html">Gallery</a>
                    <a href="products.htm">Products</a>
                    <a href="../Contact us/Contact-us.html">Contact Us</a>
                </div>
            </div>
            <div class="col-12">
                <hr>
                <p class="footer-copyright">&copy; 2020 Brasomon Leather Crafts. Designed by Louie Galang.</p>
            </div>
        </div>
    </div>
    </div>
    </div>
</footer>












<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementsByClassName('myImg');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");

    var showModal = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }

    for (var i = 0; i < img.length; i++) {
        img[i].addEventListener('click', showModal);
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }
</script>
<script src="https://kit.fontawesome.com/7322aed6b3.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
</script>
<script src="assets/js/pampuno.js"></script>
<script src="assets/js/meynu.js"></script>

</body>

</html>